# maven-simple

./: .gitignore  .ort.yml  pom.xml
src/main/java/com/bosch/example/: App.java
